{
  "name": "orchyn",
  "title": "Orchyn — social intelligence",
  "description": "Social intelligence for Claude. Read posts, spoken transcripts, comments, creators, trending sounds and hashtags across TikTok, Instagram, YouTube, X/Twitter, Reddit, LinkedIn, Douyin, Xiaohongshu, Weibo and Bilibili — monitor every comment that names your brand across nine of them at once — then act on what you learn: write hooks, create variants to film, score a draft before you publish, and repurpose a post for other surfaces. 28 tools, OAuth 2.1, billed in orchyn credits (20 free to start).",
  "version": "1.26.17",
  "author": {
    "name": "Orchyn",
    "url": "https://github.com/orchynX"
  },
  "homepage": "https://mcp.orchyn.com",
  "repository": "https://github.com/orchynX/mcp",
  "license": "MIT",
  "keywords": [
    "social-media",
    "content-strategy",
    "video-analysis",
    "transcripts",
    "tiktok",
    "instagram",
    "youtube",
    "linkedin",
    "x-twitter",
    "douyin",
    "xiaohongshu",
    "reddit",
    "weibo",
    "brand-monitoring",
    "bilibili",
    "mcp"
  ]
}
